<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-kQ-L6h" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-vE-bHt">
                                        <rect key="frame" x="81" y="14" width="213" height="53"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ifd-vE-bHt" firstAttribute="centerY" secondItem="rQE-kQ-L6h" secondAttribute="centerY" id="Bpw-05-pMK"/>
                                    <constraint firstItem="ifd-vE-bHt" firstAttribute="centerX" secondItem="rQE-kQ-L6h" secondAttribute="centerX" id="P4M-3h-lKx"/>
                                    <constraint firstItem="ifd-vE-bHt" firstAttribute="top" secondItem="rQE-kQ-L6h" secondAttribute="top" constant="14" id="TCl-6o-g9V"/>
                                    <constraint firstItem="ifd-vE-bHt" firstAttribute="leading" secondItem="rQE-kQ-L6h" secondAttribute="leading" constant="81" id="mSL-qo-mdx"/>
                                    <constraint firstAttribute="height" constant="80" id="yUG-jP-J7y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-pj-Jei">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8o-Sx-t8J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQE-kQ-L6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16C-h4-ro0"/>
                            <constraint firstItem="KlR-pj-Jei" firstAttribute="top" secondItem="rQE-kQ-L6h" secondAttribute="bottom" constant="20" id="1xL-ZH-sm1"/>
                            <constraint firstItem="rQE-kQ-L6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5UX-5m-wDb"/>
                            <constraint firstAttribute="trailing" secondItem="rQE-kQ-L6h" secondAttribute="trailing" id="Dem-Ow-3v4"/>
                            <constraint firstItem="KlR-pj-Jei" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y7a-Wg-inu"/>
                            <constraint firstItem="KlR-pj-Jei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ii1-Yh-MAP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KlR-pj-Jei" secondAttribute="bottom" constant="20" id="sXd-5p-5to"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KlR-pj-Jei" id="Ybd-jX-Qm2"/>
                        <outlet property="headerView" destination="rQE-kQ-L6h" id="u2P-nR-QaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="271" height="81"/>
    </resources>
</document>
