<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="gTV-IL-0wX" customClass="TacoCell" customModule="TacoPOP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Brisket" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-15-dbA">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="97"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisket Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-OK-iPq">
                        <rect key="frame" x="0.0" y="102" width="126" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XuI-15-dbA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2xm-Jp-x1g"/>
                <constraint firstItem="tgL-OK-iPq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QDA-28-nj8"/>
                <constraint firstItem="tgL-OK-iPq" firstAttribute="top" secondItem="XuI-15-dbA" secondAttribute="bottom" constant="5" id="XCU-Bo-RcN"/>
                <constraint firstAttribute="bottom" secondItem="tgL-OK-iPq" secondAttribute="bottom" constant="5" id="ZqV-sq-Ua4"/>
                <constraint firstItem="XuI-15-dbA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mL7-ep-Bcg"/>
                <constraint firstAttribute="trailing" secondItem="tgL-OK-iPq" secondAttribute="trailing" id="tXT-nJ-u14"/>
                <constraint firstAttribute="trailing" secondItem="XuI-15-dbA" secondAttribute="trailing" id="vtK-HJ-DGD"/>
            </constraints>
            <size key="customSize" width="126" height="128"/>
            <connections>
                <outlet property="tacoImage" destination="XuI-15-dbA" id="RDN-3h-jQa"/>
                <outlet property="tacoLabel" destination="tgL-OK-iPq" id="WGH-c7-Iub"/>
            </connections>
            <point key="canvasLocation" x="64" y="91"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brisket" width="1024" height="678"/>
    </resources>
</document>
